{
  "name": "vscode-json-languageserver",
  "description": "JSON language server",
  "version": "1.2.2",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "bin": {
    "vscode-json-languageserver": "./bin/vscode-json-languageserver"
  },
  "main": "./dist/jsonServerMain",
  "dependencies": {
    "jsonc-parser": "^2.2.0",
    "request-light": "^0.2.5",
    "vscode-json-languageservice": "^3.4.12",
    "vscode-languageserver": "^6.0.1",
    "vscode-uri": "^2.1.1"
  },
  "devDependencies": {
    "@types/mocha": "2.2.33",
    "@types/node": "^12.11.7"
  },
  "scripts": {
    "prepublishOnly": "npm run clean && npm run compile",
    "compile": "npx gulp compile-extension:json-language-features-server",
    "watch": "npx gulp watch-extension:json-language-features-server",
    "clean": "../../../node_modules/.bin/rimraf out",
    "install-service-next": "yarn add vscode-json-languageservice@next",
    "install-service-local": "yarn link vscode-json-languageservice",
    "install-server-next": "yarn add vscode-languageserver@next",
    "install-server-local": "yarn link vscode-languageserver-server",
    "version": "git commit -m \"JSON Language Server $npm_package_version\" package.json"
  }
}